<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="2dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTaskTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Task title"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/cbDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTaskDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details" />

        <TextView
            android:id="@+id/tvPatientTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient • Time" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
