# Guardian

./: .editorconfig  .gitignore  Alert_System.ipynb  Densenet+Attention_Update.ipynb  Feature_BiLSTM_Attention.ipynb  LICENSE  README.md  Sam's_Emotion_Classifier.ipynb  Untitled41.ipynb  alert_system.py  alert_systemS1.ipynb  build.gradle  git  gopher work-2 1.ipynb  gradle.properties  guardian_ae_predictions.csv  guardian_backend_bridge.py  guardian_classifier_predictions.csv  guardian_lstm_autoencoder.keras  guardian_pipeline_final.py  model_observations.txt  newtestfile.txt  openjdk.jdk  package-lock.json  project_structure.txt  settings.gradle
app/: .gitignore  build.gradle  google-services 2.json  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/teamguardians/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tg_patient_profile/: ExampleInstrumentedTest.java
app/src/androidTest/java/view/general/: LoginActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: FirebaseMessagingService.kt
app/src/main/java/com/example/asdf/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/teamguardians/: CareTakerProfile.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewPatientActivity.java  RegisterActivity.java
app/src/main/java/com/example/tg_patient_profile/: ActivityProfilingActivity.java  ActivitySuggestionActivity.java  AddActivity.java  CarePlanActivity.java  CarePlanSummaryActivity.java  CareTakerProfile.java  Careplan1.java  Careplan2.java  Careplan3.java  CurrentMedicalDiagnosticsFragment.java  DailyReportActivity.java  DailyReportFragment.java  DailyReportScrollVariable.java  DailyReportSummaryActivity.java  Dataforview2Activity.java  DataforviewActivity.java  DrawerActivity.java  GP_Adapter.java  GP_Add.java  GP_List.java  GP_Model.java  HomeActivity.java  HomePageActivity.java  IArrowClick.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainModel.java  MedicalDiagnosticsActivity.java  NewPatientActivity.java  PastMedicalDiagnosticsFragment.java  PatientProfileList.java  PatientProfileUpdate.java  PatientProfileUpdate1Fragment.java  PatientProfileUpdate2Fragment.java  PatientStatusChoice.java  RegisterActivity.java  Util.java  ViewPagerAdapter.java  WeeklyActivityProfilingActivity.java
app/src/main/java/communication/: Message.kt
app/src/main/java/deakin/gopher/: guardian - Shortcut.lnk
app/src/main/java/deakin/gopher/guardian/: ActivityLogScreen.kt  BalanceExerciseActivity.kt  CaretakerProfileActivity.java  EmotionalIntelligenceCommunicationActivity.java  GuardianApplication.kt  (+22 more)
app/src/main/publicDatasets/Room2/: Room2_README.txt
app/src/main/res/anim/: popout.xml  scale_animation.xml
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/drawable/: _bg__new_homepage___ek2_shape.xml  add_new.xml  add_new_user.xml  alert_bg.xml  avatar_icon_rectangular_bg.xml  back_arrow_new.xml  badge_background.xml  baseline_camera_indoor_24.xml  baseline_error_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_question_mark_24.xml  bg_ai_message.xml  bg_user_message.xml  blue_button_rounded.xml  blue_header_background.xml  blue_rectangle.xml  border.xml  button_round.xml  button_shadow_bg.xml  card_background.xml  careplan_button.xml  circle_background.xml  colors.xml  custom_background.xml  custom_progressbar.xml  daily_report_background.xml  dark_new.xml  edit_text_background.xml  edit_text_border.xml  edit_text_border_register.xml  edittext_background.xml  ellipse_9_shape.xml  fall_notification_icon_foreground.xml  gradient_background.xml  gray_border_rectangle.xml  gray_rectangle.xml  group_3773.xml  homepage_button_background.xml  ic_add.xml  ic_add_image.xml  (+76 more)
app/src/main/res/font/: poppins_light.xml
app/src/main/res/layout/: ActivityLogScreen.kt  AppointmentScreen.kt  AssignNurseScreen.kt  BillingScreen.kt  DoctorHomeScreen.kt  DoctorLoginPage.kt  MainActivity.kt  MedicalSummaryScreen.kt  PatientReportScreen.kt  PrescriptionScreen.kt  RoleSelectionScreen.kt  SignOutScreen.kt  WelcomeScreen.kt  account_authentication.xml  account_creation.xml  activity_add.xml  activity_add_edit_prescription.xml  activity_add_new_patient.xml  activity_add_new_patient_nurse.xml  activity_add_note.xml  activity_add_patient_activity.xml  activity_add_patient_log.xml  activity_add_patient_log_screen.xml  activity_add_task.xml  activity_add_task_calendar.xml  activity_admin_alertthreshold.xml  activity_admin_dashboard.xml  activity_archived_patient_list.xml  activity_assign_doctor.xml  activity_assign_nurse.xml  activity_assign_roles.xml  activity_balance_exercise_steps.xml  activity_blood_pressure.xml  activity_breathing_exercise_steps.xml  activity_call_ambulance.xml  activity_cardio_exercise_steps.xml  activity_care_plan.xml  activity_care_plan_management.xml  activity_care_plan_summary.xml  activity_careplan1.xml  (+238 more)
app/src/main/res/learning resourses/: emergency_protocol.xml  learning-resources.xml  procedure_guaide.xml  tool_equipments.xml  video_tutorials.xml
app/src/main/res/menu/: menu_add_patient.xml  menu_patient_item.xml  menu_patient_list.xml  nav_menu.xml  navigation_menu.xml  search.xml  task_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: avatar_rectangular_bg_loading_page_round.xml  fall_notification_icon.xml  monitor_icon_round.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/nurses layouts/: nurse_add_emergency.xml  nurse_daily_logs.xml  nurse_info.xml  nurse_login.xml  nurse_resident_list.xml  nurse_setting.xml  nurse_shift_schedule.xml  nurse_welcome.xml
app/src/main/res/values/: activity_status_choices.xml  activity_summary_weekly.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  patient_status_choices.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preference_language.xml
(+904 files in other folders)
