Column headers for ALL .npy files in Room2:

tx1rx1_sub1,tx1rx1_sub2,tx1rx1_sub3,tx1rx1_sub4,tx1rx1_sub5,tx1rx1_sub6,tx1rx1_sub7,tx1rx1_sub8,tx1rx1_sub9,tx1rx1_sub10,tx1rx1_sub11,tx1rx1_sub12,tx1rx1_sub13,tx1rx1_sub14,tx1rx1_sub15,tx1rx1_sub16,tx1rx1_sub17,tx1rx1_sub18,tx1rx1_sub19,tx1rx1_sub20,tx1rx1_sub21,tx1rx1_sub22,tx1rx1_sub23,tx1rx1_sub24,tx1rx1_sub25,tx1rx1_sub26,tx1rx1_sub27,tx1rx1_sub28,tx1rx1_sub29,tx1rx1_sub30,tx1rx2_sub1,tx1rx2_sub2,tx1rx2_sub3,tx1rx2_sub4,tx1rx2_sub5,tx1rx2_sub6,tx1rx2_sub7,tx1rx2_sub8,tx1rx2_sub9,tx1rx2_sub10,tx1rx2_sub11,tx1rx2_sub12,tx1rx2_sub13,tx1rx2_sub14,tx1rx2_sub15,tx1rx2_sub16,tx1rx2_sub17,tx1rx2_sub18,tx1rx2_sub19,tx1rx2_sub20,tx1rx2_sub21,tx1rx2_sub22,tx1rx2_sub23,tx1rx2_sub24,tx1rx2_sub25,tx1rx2_sub26,tx1rx2_sub27,tx1rx2_sub28,tx1rx2_sub29,tx1rx2_sub30,tx1rx3_sub1,tx1rx3_sub2,tx1rx3_sub3,tx1rx3_sub4,tx1rx3_sub5,tx1rx3_sub6,tx1rx3_sub7,tx1rx3_sub8,tx1rx3_sub9,tx1rx3_sub10,tx1rx3_sub11,tx1rx3_sub12,tx1rx3_sub13,tx1rx3_sub14,tx1rx3_sub15,tx1rx3_sub16,tx1rx3_sub17,tx1rx3_sub18,tx1rx3_sub19,tx1rx3_sub20,tx1rx3_sub21,tx1rx3_sub22,tx1rx3_sub23,tx1rx3_sub24,tx1rx3_sub25,tx1rx3_sub26,tx1rx3_sub27,tx1rx3_sub28,tx1rx3_sub29,tx1rx3_sub30


* The data collection takes place with ONE transmitter (tx) and a receiver with THREE antennas (rx) and ordered as above
* 30 subcarriers (sub) per transmit receive pair
* The data is collected at 1000 samples per second. Given 10000 rows, each dataframe regards a 10 second period.
* The data is stored as complex channel state information (CSI), for each combination of tx, rx and sub for a given 0.001 second time window.

Data Source: https://figshare.com/articles/dataset/Wireless_sensing_dataset_for_human_activity_recognition_HAR_/20444538?file=36582765
