buildscript {
    ext.kotlin_version = "1.9"
    ext.supportLibVersion = "25.3.0"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.9.20"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id "com.diffplug.spotless" version "6.23.3"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "deakin.gopher.guardian"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
//        dataBinding true
        compose true
    }
    namespace 'deakin.gopher.guardian'
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat()
    }
    kotlin {
        target 'src/*/java/**/*.kt'
        ktlint().setEditorConfigPath("../.editorconfig")
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'


    implementation 'com.google.firebase:firebase-storage:21.0.0'

    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'

    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation platform('androidx.compose:compose-bom:2024.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation platform('androidx.compose:compose-bom:2024.08.00')
    implementation platform('androidx.compose:compose-bom:2024.08.00')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation('androidx.test:runner:1.6.2')
    androidTestImplementation('androidx.test:rules:1.6.1')
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.6.1')

    //Material Design
    implementation 'com.google.android.material:material:1.12.0'

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //TakePhotoDep
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"
    //ProfileCirle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //CropImg
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation("com.vanniktech:android-image-cropper:4.6.0")

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    androidTestImplementation platform('androidx.compose:compose-bom:2024.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2024.08.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Material Design Date Time Picker
    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.2.0'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:date-time:1.2.0'

    // For Jetpack Compose.
    implementation("com.patrykandpatrick.vico:compose:1.13.0")

    // For `compose`. Creates a `ChartStyle` based on an M2 Material Theme.
    implementation("com.patrykandpatrick.vico:compose-m2:1.13.0")

    // For `compose`. Creates a `ChartStyle` based on an M3 Material Theme.
    implementation("com.patrykandpatrick.vico:compose-m3:1.13.0")

    // Houses the core logic for charts and other elements. Included in all other modules.
    implementation("com.patrykandpatrick.vico:core:1.13.0")

    // For the view system.
    implementation("com.patrykandpatrick.vico:views:1.13.0")

    // Jetpack Compose navigation
    implementation("androidx.navigation:navigation-compose:2.7.7")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation ('com.squareup.retrofit2:converter-gson:2.11.0')
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // If you want to use the base sdk
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta5'
    // If you want to use the accurate sdk
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta5'


    /* GLIDE */
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation "androidx.core:core-ktx:1.12.0"

    /* EXOPLAYER */
    def media3_version = "1.1.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"

    /* CAMERAX */
    def camerax_version = "1.3.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
