<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_patient"
        android:icon="@drawable/menu_new_user"
        android:clickable="true"
        android:focusable="true"
        android:title="@string/add_new_patient"
        app:showAsAction="ifRoom"/>

</menu>