<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeActivity3">
    <activity
        android:id="@+id/homeActivity3"
        android:name="com.example.tg_patient_profile.view.patient.PatientDashboardActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_patient_dashboard" />
    <fragment
        android:id="@+id/currentMedicalDiagnosticsFragment"
        android:name="com.example.tg_patient_profile.view.patient.patientdata.healthdetails.CurrentMedicalDiagnosticsFragment"
        android:label="fragment_current_medical_diagnostics"
        tools:layout="@layout/fragment_current_medical_diagnostics" />
</navigation>