<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deakin.gopher.guardian.view.general.LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="-40dp"
        app:cardBackgroundColor="@color/TG_blue"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/content_description_gopher_logo"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gopher_logo"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/account_creation"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="46dp">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/agedcare_icon"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/Fullname"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:focusable="auto"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:textColor="@android:color/darker_gray"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="124dp" />

            <EditText
                android:id="@+id/Username"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:focusable="auto"
                android:hint="@string/username_unique"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/darker_gray"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="172dp" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:focusable="auto"
                android:hint="@string/email_address_unique"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/darker_gray"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="217dp" />
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:focusable="auto"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@android:color/darker_gray"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="265dp" />

</com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/passwordConfirm"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:focusable="auto"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColor="@android:color/darker_gray"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="313dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/registerBtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/TG_blue"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="372dp" />

            <Button
                android:id="@+id/backToLoginButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/TG_blue"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/back_to_login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="416dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="527dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_corner_blue_flower_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/shapes1" />

</androidx.constraintlayout.widget.ConstraintLayout>