<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center" >

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle1702"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/signoutButton3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="284dp"
        android:backgroundTint="@color/TG_blue"
        android:onClick="onFalseAlertConfirmedClick"
        android:text="OK"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False Alert Noted And Benjamin's Activity Profile Has"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Admins have been notified."
        android:textSize="10dp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Been Updated."
        android:textSize="10dp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/name9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="False Alert Confirmed!"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="299dp" />
</androidx.constraintlayout.widget.ConstraintLayout>