<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.general.Setting">
    <Button
        android:id="@+id/setting_app_update"
        android:layout_width="364dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/homepage_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <TextView
        android:id="@+id/sighOutTxt22"
        android:layout_width="201dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Notification"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <Button
        android:id="@+id/setting_feeback"
        android:layout_width="364dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/homepage_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />


    <TextView
        android:id="@+id/patientListTxt12"
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="168dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_bold"
        android:text="App Update"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <Button
        android:id="@+id/setting_notification"
        android:layout_width="364dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/homepage_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <Button
        android:id="@+id/dailyReportButton4caretaker"
        android:layout_width="364dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/homepage_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <TextView
        android:id="@+id/patientListTxt"
        android:layout_width="102dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Theme"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <TextView
        android:id="@+id/patientListTxt34"
        android:layout_width="102dp"
        android:layout_height="26dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="96dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins"
        android:text="On"
        android:textColor="@color/gray"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <TextView
        android:id="@+id/setting_theme"
        android:layout_width="102dp"
        android:layout_height="26dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins"
        android:text="Default"
        android:textColor="@color/gray"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />


    <TextView
        android:id="@+id/patientListTxt3"
        android:layout_width="102dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="240dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Feedback"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/medicalDiaganosticsHeaderCardView"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="-40dp"
        app:cardBackgroundColor="@color/TG_blue"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menuButton2"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu_button" />

            <TextView
                android:id="@+id/medicalDiagnosticsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Setting"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/settingsIcon"
                android:layout_width="79dp"
                android:layout_height="50dp"
                android:layout_marginStart="168dp"
                android:layout_marginTop="98dp"
                android:background="@drawable/menu_settings"
                android:elevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>