<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/patient_list_patient_item"
        android:layout_width="375dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_list_searchView">

        <LinearLayout
            android:id="@+id/patient_list_overview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/patient_status_indicator"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:contentDescription="TODO"
                android:src="@drawable/circle_red"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/patient_list_name"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/patient_name"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/patient_list_arrow"
                android:layout_width="26dp"
                android:layout_height="31dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="5dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/right_arrow_2"
                tools:layout_editor_absoluteX="337dp"
                tools:layout_editor_absoluteY="234dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
