<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.general.PatientListActivity">

    <!-- Search Bar for Patients -->
    <SearchView
        android:id="@+id/patient_list_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:queryHint="Search Patients" />

    <!-- RecyclerView to Display Patient List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patient_list_recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />

    <!-- Single Patient Item Layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/patient_list_patient_item"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:id="@+id/patient_list_overview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/patient_status_indicator"
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/circle_red"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/patient_list_name"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/patient_name"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/patient_list_arrow"
                    android:layout_width="26dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="140dp"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/right_arrow_2" />
            </LinearLayout>

            <!-- Add View Button -->
            <Button
                android:id="@+id/button_view_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <!-- Status Text -->
            <TextView
                android:id="@+id/patient_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>



