<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="deakin.gopher.guardian.view.general.Homepage4caretaker"
        tools:layout_editor_absoluteX="-22dp"
        tools:layout_editor_absoluteY="-108dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsButton3"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="16dp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:stateListAnimator="@animator/button_state_list_animator"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:backgroundTint="?attr/mainpage"
        app:cornerRadius="16dp"
        app:icon="@drawable/menu_settings"
        app:iconGravity="top"
        app:iconPadding="10dp"
        app:iconSize="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/patientListButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:stateListAnimator="@animator/button_state_list_animator"
        android:text="@string/patient_list"
        android:textColor="@color/off_white"
        android:textSize="11sp"
        app:backgroundTint="?attr/mainpage"
        app:cornerRadius="16dp"
        app:icon="@drawable/patient_list_icon"
        app:iconGravity="top"
        app:iconPadding="10dp"
        app:iconSize="42dp"
        app:iconTint="@color/off_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskListButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="156dp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="16dp"
        android:stateListAnimator="@animator/button_state_list_animator"
        android:text="@string/task_list"
        android:textColor="@color/off_white"
        android:textSize="11sp"
        app:backgroundTint="?attr/mainpage"
        app:cornerRadius="16dp"
        app:icon="@drawable/patient_list_icon"
        app:iconGravity="top"
        app:iconSize="42dp"
        app:iconTint="@color/off_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/sighOutButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="424dp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:stateListAnimator="@animator/button_state_list_animator"
        android:text="@string/log_out"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:backgroundTint="?attr/mainpage"
        app:cornerRadius="16dp"
        app:icon="@drawable/logout"
        app:iconGravity="top"
        app:iconPadding="10dp"
        app:iconSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/trainingButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="292dp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:stateListAnimator="@animator/button_state_list_animator"
        android:text="@string/training"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:backgroundTint="?attr/mainpage"
        app:cornerRadius="16dp"
        app:icon="@drawable/training"
        app:iconGravity="top"
        app:iconPadding="10dp"
        app:iconSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/monitorButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="292dp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:stateListAnimator="@animator/button_state_list_animator"
        android:text="@string/monitoring"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:backgroundTint="?attr/mainpage"
        app:cornerRadius="16dp"
        app:icon="@drawable/baseline_camera_indoor_24"
        app:iconGravity="top"
        app:iconSize="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/caretaker_profile"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="156dp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:stateListAnimator="@animator/button_state_list_animator"
        android:text="@string/profile"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:backgroundTint="?attr/mainpage"
        app:cornerRadius="16dp"
        app:icon="@drawable/profile_user"
        app:iconGravity="top"
        app:iconPadding="10dp"
        app:iconSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <!-- Chatbot Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/chatBotAnimation"
        android:layout_width="82dp"
        android:layout_height="110dp"
        android:layout_marginEnd="10dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/chatbot"
        android:clickable="true"
        android:focusable="true"/>


    <!-- Chatbot Greeting -->

    <TextView
        android:id="@+id/chatBotGreeting"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-43dp"
        android:textAlignment="center"
        android:background="@drawable/speech_bubble"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_bold"
        android:padding="10dp"
        android:text="Hi!!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/chatBotAnimation"
        app:layout_constraintEnd_toEndOf="@id/chatBotAnimation"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="@id/chatBotAnimation" />

    <androidx.cardview.widget.CardView
            android:id="@+id/medicalDiaganosticsHeaderCardView"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="-40dp"
            app:cardBackgroundColor="?attr/mainpage"
            app:cardCornerRadius="40dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/medicalDiagnosticsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/welcome_caretaker"
                android:textColor="@color/off_white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medicalDiagnosticsEditImageView" />

            <ImageView
                android:id="@+id/medicalDiagnosticsEditImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="54dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toTopOf="@+id/medicalDiagnosticsTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/heart" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
