<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Module1CoursesActivity"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <!-- Homecare Induction Course -->
            <TextView
                android:id="@+id/homecareInduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homecare_induction"
                android:textSize="18sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="16dp"
                android:padding="16dp" />

            <!-- Infection Control Course -->
            <TextView
                android:id="@+id/infectionControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infection_control"
                android:textSize="18sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="16dp"
                android:padding="16dp" />

            <!-- Supporting Mealtimes Course -->
            <TextView
                android:id="@+id/supportingMealtimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/supporting_mealtimes"
                android:textSize="18sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="16dp"
                android:padding="16dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

