<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deakin.gopher.guardian.view.general.RegisterActivity">

    <ImageView
        android:id="@+id/agedCareImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/agedcare_icon"
        />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="18"
        android:layout_marginBottom="15dp"
        android:hint="@string/enter_email_address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/CustomAutofillTextAppearance"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_text_border_register"
        android:drawableEnd="@drawable/question_mark"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="18"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/passwordConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/CustomAutofillTextAppearance"
        android:background="@drawable/edit_text_border_register"
        android:drawableEnd="@drawable/question_mark"/>

    <EditText
        android:id="@+id/passwordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="18"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/registerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/CustomAutofillTextAppearance"
        android:background="@drawable/edit_text_border_register"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/TG_blue"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/create_account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/backToLoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backToLoginButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="-50dp"
        android:backgroundTint="@color/TG_blue"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/back_to_login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToLoginButton"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="invisible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/medicalDiaganosticsHeaderCardView"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="-40dp"
        app:cardBackgroundColor="@color/TG_blue"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/medicalDiagnosticsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/account_creation"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerGuardiansLogo" />

            <ImageView
                android:id="@+id/headerGuardiansLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toTopOf="@+id/medicalDiagnosticsTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gopher_logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/shapes1" />

</androidx.constraintlayout.widget.ConstraintLayout>