<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deakin.gopher.guardian.view.general.LoginActivity">


    <ImageView
        android:id="@+id/cornerShapeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Decorative corner shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/shapes1" />


    <androidx.cardview.widget.CardView
        android:id="@+id/headerCardView"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="-40dp"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gopherLogoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:contentDescription="Gopher logo"
                app:layout_constraintBottom_toTopOf="@+id/headerTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gopher_logo" />

            <TextView
                android:id="@+id/headerTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Patient's Manual"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gopherLogoImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mainBookImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:contentDescription="Book icon"
                android:src="@drawable/open_book"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/journeyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/patient_manual_greeting"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainBookImageView" />

            <!-- Benefits icon and text -->
            <ImageView
                android:id="@+id/benefitsIconImageView"
                android:layout_width="29dp"
                android:layout_height="17dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="32dp"
                android:contentDescription="Book icon"
                android:src="@drawable/open_book"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/journeyTextView" />

            <TextView
                android:id="@+id/benefits_exercising"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Benefits of Exercising"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/benefitsIconImageView"
                app:layout_constraintStart_toEndOf="@+id/benefitsIconImageView"
                app:layout_constraintTop_toTopOf="@+id/benefitsIconImageView" />



            <ImageView
                android:id="@+id/navigationIconImageView"
                android:layout_width="29dp"
                android:layout_height="17dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="24dp"
                android:contentDescription="Book icon"
                android:src="@drawable/open_book"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/benefitsIconImageView" />

            <TextView
                android:id="@+id/navigationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="How to Navigate through the Exercise plans"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/navigationIconImageView"
                app:layout_constraintStart_toEndOf="@+id/navigationIconImageView"
                app:layout_constraintTop_toTopOf="@+id/navigationIconImageView" />

            <ImageView
                android:id="@+id/trackingIconImageView"
                android:layout_width="29dp"
                android:layout_height="17dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="24dp"
                android:contentDescription="Book icon"
                android:src="@drawable/open_book"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navigationIconImageView" />

            <TextView
                android:id="@+id/trackingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="How to track progress"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/trackingIconImageView"
                app:layout_constraintStart_toEndOf="@+id/trackingIconImageView"
                app:layout_constraintTop_toTopOf="@+id/trackingIconImageView" />


            <ImageView
                android:id="@+id/safetyIconImageView"
                android:layout_width="29dp"
                android:layout_height="17dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="24dp"
                android:contentDescription="Book icon"
                android:src="@drawable/open_book"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trackingIconImageView" />

            <TextView
                android:id="@+id/safetyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Safety Guidelines"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/safetyIconImageView"
                app:layout_constraintStart_toEndOf="@+id/safetyIconImageView"
                app:layout_constraintTop_toTopOf="@+id/safetyIconImageView" />


            <Button
                android:id="@+id/backButton"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/TG_blue"
                android:fontFamily="@font/poppins_bold"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/safetyIconImageView"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>