<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="9dp"
        android:elevation="6dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#aaaaaa"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/first_nametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img1"
                android:text="First Name: "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/middle_nametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@+id/first_nametext"
                android:text="Middle Name: "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/last_nametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@+id/middle_nametext"
                android:text="Last Name: "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clinic_addresstext"
                android:text="Clinic Address: "
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@+id/last_nametext"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/faxtext"
                android:text="Fax: "
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@+id/clinic_addresstext"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phonetext"
                android:text="Phone: "
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@+id/faxtext"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailtext"
                android:text="Email: "
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@+id/phonetext"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_below="@+id/emailtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:layout_marginRight="5dp"
                    android:id="@+id/btnEdit_gp"
                    android:backgroundTint="#0B98C5"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btnDelete_gp"
                    android:backgroundTint="#0B98C5"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
