<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deakin.gopher.guardian.view.general.SuccessActivity">

    <!-- Top Rounded Background -->
    <androidx.cardview.widget.CardView
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="#0096C7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="-50dp">

        <!-- Gopher Logo -->
        <ImageView
            android:id="@+id/gopherLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/gopher_logo"
            android:contentDescription="Gopher Logo"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp" />
    </androidx.cardview.widget.CardView>

    <!-- Success Icon -->
    <ImageView
        android:id="@+id/successIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/message_successful_icon"
        app:layout_constraintTop_toBottomOf="@id/topBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Success Message -->
    <TextView
        android:id="@+id/successMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message sent successfully"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/successIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Back Button -->
    <Button
        android:id="@+id/backToNotificationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Notifications"
        android:backgroundTint="#0096C7"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/successMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>





