<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <androidx.cardview.widget.CardView
        android:id="@+id/headerCardView"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="-40dp"
        app:cardBackgroundColor="@color/TG_blue"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gopherLogoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/content_description_gopher_logo"
                app:layout_constraintBottom_toTopOf="@+id/headerTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gopher_logo" />

            <TextView
                android:id="@+id/headerTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/exercise_portal"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gopherLogoImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/tabCardView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-22dp"
        android:background="@drawable/tab_background_top_rounded"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/headerCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tabToDo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/todo"
            android:textStyle="bold"
            android:background="@drawable/tab_selected"
            android:textColor="@android:color/white"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tabInProgress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/save_for_later"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tabCompleted"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/completed"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="8dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tabCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="12dp">-->

<!--            <GridLayout-->
<!--                android:id="@+id/exerciseGrid"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:columnCount="2"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/flexibilityCard"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_margin="8dp"-->
<!--                    app:cardBackgroundColor="#FFFFFF"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    app:cardElevation="2dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="12dp">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="120dp"-->
<!--                            app:cardBackgroundColor="#E6E6FA"-->
<!--                            app:cardCornerRadius="5dp"-->
<!--                            app:cardElevation="0dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginBottom="8dp"-->
<!--                                    android:text="@string/flexibility_exercise1"-->
<!--                                    android:textColor="#000000"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/stretching"-->
<!--                                    android:layout_width="38dp"-->
<!--                                    android:layout_height="32dp"-->
<!--                                    android:layout_marginTop="4dp"-->
<!--                                    android:contentDescription="@string/flexibility_exercise1"-->
<!--                                    android:src="@drawable/stretching" />-->

<!--                            </LinearLayout>-->
<!--                        </androidx.cardview.widget.CardView>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/strengthCard"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_margin="8dp"-->
<!--                    app:cardBackgroundColor="#FFFFFF"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    app:cardElevation="2dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="12dp">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="120dp"-->
<!--                            app:cardBackgroundColor="#FFFCF5E0"-->
<!--                            app:cardCornerRadius="5dp"-->
<!--                            app:cardElevation="0dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginBottom="8dp"-->
<!--                                    android:text="@string/strength_exercise1"-->
<!--                                    android:textColor="#000000"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/walking"-->
<!--                                    android:layout_width="38dp"-->
<!--                                    android:layout_height="32dp"-->
<!--                                    android:layout_marginTop="8dp"-->
<!--                                    android:contentDescription="@string/strength_exercise1"-->
<!--                                    android:src="@drawable/walking2" />-->

<!--                            </LinearLayout>-->
<!--                        </androidx.cardview.widget.CardView>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/breathingCard"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_margin="8dp"-->
<!--                    app:cardBackgroundColor="#FFFFFF"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    app:cardElevation="2dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="12dp">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="120dp"-->
<!--                            app:cardBackgroundColor="#FFE8F8E8"-->
<!--                            app:cardCornerRadius="5dp"-->
<!--                            app:cardElevation="0dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginBottom="8dp"-->
<!--                                    android:text="@string/breathing_exercise1"-->
<!--                                    android:textColor="#000000"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/breathing"-->
<!--                                    android:layout_width="38dp"-->
<!--                                    android:layout_height="32dp"-->
<!--                                    android:layout_marginTop="4dp"-->
<!--                                    android:contentDescription="@string/breathing_exercise1"-->
<!--                                    android:src="@drawable/breathing" />-->

<!--                            </LinearLayout>-->
<!--                        </androidx.cardview.widget.CardView>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/balanceCard"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_margin="8dp"-->
<!--                    app:cardBackgroundColor="#FFFFFF"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    app:cardElevation="2dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="12dp">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="120dp"-->
<!--                            app:cardBackgroundColor="#FFF0F8FF"-->
<!--                            app:cardCornerRadius="5dp"-->
<!--                            app:cardElevation="0dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginBottom="8dp"-->
<!--                                    android:text="@string/balance_exercise1"-->
<!--                                    android:textColor="#000000"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/balance"-->
<!--                                    android:layout_width="38dp"-->
<!--                                    android:layout_height="32dp"-->
<!--                                    android:layout_marginTop="4dp"-->
<!--                                    android:contentDescription="@string/balance_exercise1"-->
<!--                                    android:src="@drawable/balance" />-->

<!--                            </LinearLayout>-->
<!--                        </androidx.cardview.widget.CardView>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/cardioCard"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_margin="8dp"-->
<!--                    app:cardBackgroundColor="#FFFFFF"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    app:cardElevation="2dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="12dp">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="120dp"-->
<!--                            app:cardBackgroundColor="#FFFFE8E8"-->
<!--                            app:cardCornerRadius="5dp"-->
<!--                            app:cardElevation="0dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginBottom="8dp"-->
<!--                                    android:text="@string/cardio_exercise1"-->
<!--                                    android:textColor="#000000"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/cardioIcon"-->
<!--                                    android:layout_width="38dp"-->
<!--                                    android:layout_height="32dp"-->
<!--                                    android:layout_marginTop="8dp"-->
<!--                                    android:contentDescription="@string/cardio_exercise1"-->
<!--                                    android:src="@drawable/walking2" />-->

<!--                            </LinearLayout>-->
<!--                        </androidx.cardview.widget.CardView>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </GridLayout>-->

            <Button
                android:id="@+id/backButton"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/TG_blue"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>