<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.patient.PatientDashboardActivity">


    <ImageButton
        android:id="@+id/dailyReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientDataButton"
        app:srcCompat="@drawable/daily_report" />

    <ImageButton
        android:id="@+id/patientDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:onClick="onPatientDataClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectAPatientTextView"
        app:srcCompat="@drawable/patient_data" />

    <ImageButton
        android:id="@+id/carePlanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:onClick="onCarePlanClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectAPatientTextView"
        app:srcCompat="@drawable/care_plan" />

    <ImageButton
        android:id="@+id/healthDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:onClick="onHealthDataClick"
        app:layout_constraintEnd_toStartOf="@+id/carePlanButton"
        app:layout_constraintStart_toEndOf="@+id/patientDataButton"
        app:layout_constraintTop_toBottomOf="@+id/selectAPatientTextView"
        app:srcCompat="@drawable/health_data" />

    <ImageButton
        android:id="@+id/viewActivityDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/associateRadarButton"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/dailyReportButton"
        app:layout_constraintTop_toBottomOf="@+id/healthDataButton"
        app:srcCompat="@drawable/view_activity_data" />

    <ImageButton
        android:id="@+id/associateRadarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carePlanButton"
        app:srcCompat="@drawable/associate_radar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/medicalDiaganosticsHeaderCardView"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="-40dp"
        app:cardBackgroundColor="@color/TG_blue"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/medicalDiagnosticsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Patient **patient_name**"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medicalDiagnosticsEditImageView" />

            <ImageView
                android:id="@+id/medicalDiagnosticsEditImageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="54dp"
                app:layout_constraintBottom_toTopOf="@+id/medicalDiagnosticsTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/selectAPatientTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/choose_diff_patient"
        android:textColor="#2B86AC"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <Button
        android:id="@+id/patientProfileUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="404dp"
        android:onClick="onPatientProfileUpdateClick"
        android:text="Test: Health and Welfare Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsHeaderCardView" />

    <Button
        android:id="@+id/medicalDiaganosticsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="onMedicalDiagnosticsClick"
        android:text="Test: Medical Diagnostics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientProfileUpdateButton" />

    <Button
        android:id="@+id/navigationDrawerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNavigationDrawerClick"
        android:text="Test: Side Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalDiaganosticsButton"
        app:layout_constraintVertical_bias="0.919" />


</androidx.constraintlayout.widget.ConstraintLayout>


