<?xml version="1.0" encoding="utf-8"?>
    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_drawer_layout_profile_list_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="deakin.gopher.guardian.view.general.MainPageWithMenuActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/patient_list_backgroud">


            <deakin.gopher.guardian.view.general.CustomHeaderForMenuActivity
                android:id="@+id/custom_header_menu_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:id="@+id/patient_list_fragment_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/custom_header_menu_activity"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/nav_view_profile_list_activity"
            layout="@layout/navigation_view" />

    </androidx.drawerlayout.widget.DrawerLayout>