<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name: Daniel Steve"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/carePlanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Care Plan : Post-Surgery Recovery"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/assignedNurse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nurse: Alice" />

        <TextView
            android:id="@+id/carePlanStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: In Progress" />

        <ProgressBar
            android:id="@+id/carePlanProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="70" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
