<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.patient.patientdata.healthdetails.PastMedicalDiagnosticsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/currentMedicalDiagnosticsNameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentMedicalDiagnosticsNameHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="Name"
            android:textColor="@color/text_heading_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentMedicalDiagnosticsNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Marilyn Bvarton"
            android:textColor="@color/text_input_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/box_border" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/currentMedicalDiagnosticsBloodPressureContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentMedicalDiagnosticsBloodPressureHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="Blood Pressure"
            android:textColor="@color/text_heading_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentMedicalDiagnosticsBloodPressureTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Normal"
            android:textColor="@color/text_input_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/box_border" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentMedicalDiagnosticsPatientTemperatureContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentMedicalDiagnosticsPatientTemperatureHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="Patient Temperature"
            android:textColor="@color/text_heading_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentMedicalDiagnosticsPatientTemperatureTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Normal"
            android:textColor="@color/text_input_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/box_border" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentMedicalDiagnosticsGlucoseLevelContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentMedicalDiagnosticsGlucoseLevelHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="Glucose Level"
            android:textColor="@color/text_heading_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentMedicalDiagnosticsGlucoseLevelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="High"
            android:textColor="@color/text_input_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/box_border" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentMedicalDiagnosticsO2SaturationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentMedicalDiagnosticsO2SaturationHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="O2 Saturation"
            android:textColor="@color/text_heading_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentMedicalDiagnosticsO2SaturationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Normal"
            android:textColor="@color/text_input_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/box_border" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentMedicalDiagnosticsPulseRateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentMedicalDiagnosticsPulseRateHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="Pulse Rate"
            android:textColor="@color/text_heading_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentMedicalDiagnosticsPulseRateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="High"
            android:textColor="@color/text_input_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/box_border" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentMedicalDiagnosticsRespirationRateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentMedicalDiagnosticsRespirationRateHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="Respiration Rate"
            android:textColor="@color/text_heading_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentMedicalDiagnosticsRespirationRateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="High"
            android:textColor="@color/text_input_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/box_border" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentMedicalDiagnosticsBloodfatLevelContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentMedicalDiagnosticsBloodfatLevelHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="Bloodfat Level"
            android:textColor="@color/text_heading_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentMedicalDiagnosticsBloodfatLevelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="High"
            android:textColor="@color/text_input_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/box_border" />
    </LinearLayout>


</LinearLayout>