<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Background ImageView -->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="TODO"
            android:src="@drawable/background_logo" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/stepperView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/step1"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="25sp"
                                android:layout_marginTop="0sp"
                                android:layout_marginRight="2sp"
                                android:background="@drawable/roundshapebtn"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center"
                                android:text="@string/_1"
                                android:textSize="10sp" />

                            <View
                                android:layout_width="20dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginRight="5dp"
                                android:background="#787878" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/steplbl1"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5sp"
                            android:layout_marginTop="8sp"
                            android:layout_marginRight="2sp"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/new_patient_details"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            app:layout_constraintTop_toBottomOf="@id/step1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/step2"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="5sp"
                                android:layout_marginTop="0sp"
                                android:layout_marginRight="2sp"
                                android:background="@drawable/roundshapebtn"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center"
                                android:text="@string/_2"
                                android:textSize="10sp" />

                            <View
                                android:layout_width="15dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginRight="5dp"
                                android:background="#787878" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/steplbl2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="0sp"
                            android:layout_marginTop="8sp"
                            android:layout_marginRight="2sp"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/next_to_kin"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            app:layout_constraintTop_toBottomOf="@id/step1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/step3"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="5sp"
                                android:layout_marginTop="0sp"
                                android:layout_marginRight="2sp"
                                android:background="@drawable/roundshapebtn"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center"
                                android:text="@string/_3"
                                android:textSize="10sp" />

                            <View
                                android:layout_width="15dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginRight="5dp"
                                android:background="#787878" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/steplbl3"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="0sp"
                            android:layout_marginTop="8sp"
                            android:layout_marginRight="2sp"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/next_to_kin_plus"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            app:layout_constraintTop_toBottomOf="@id/step1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/step4"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="5sp"
                                android:layout_marginTop="0sp"
                                android:layout_marginRight="2sp"
                                android:background="@drawable/roundshapeseletebtn"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center"
                                android:text="@string/_4"
                                android:textSize="10sp" />

                            <View
                                android:layout_width="15dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginRight="5dp"
                                android:background="#787878" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/steplbl4"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="8sp"
                            android:layout_marginRight="2sp"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/gp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            app:layout_constraintTop_toBottomOf="@id/step1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/step5"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="5sp"
                                android:layout_marginTop="0sp"
                                android:layout_marginRight="2sp"
                                android:background="@drawable/roundshapebtn"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center"
                                android:text="@string/_5"
                                android:textSize="10sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/steplbl5"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="8sp"
                            android:layout_marginRight="2sp"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/gpplus"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            app:layout_constraintTop_toBottomOf="@id/step1" />


                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/gp_add_polygon_left"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/polygon_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.87"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.27" />

                <Button
                    android:id="@+id/gp_add_polygon_right"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/polygon_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.970"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.27" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/FirstName"
                android:layout_width="133dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/first_name_asterisk"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />


            <EditText
                android:id="@+id/input_gp_FirstName"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:hint="@string/enter_a_first_name"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/MiddleName"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/middle_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carePlanSummary" />

            <EditText
                android:id="@+id/input_gp_MiddleName"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:hint="@string/enter_a_middle_name"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/LastName"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/last_name_askerisk"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nutritionHydrationSummary" />


            <EditText
                android:id="@+id/input_gp_LastName"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:hint="@string/enter_a_last_name"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/gp_add_clinic_address"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/clinic_address_asterisk"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/supportReqSummary" />

            <EditText
                android:id="@+id/input_gp_ClinicAddress"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:hint="@string/enter_clinic_address"
                android:inputType="textMultiLine"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="133dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/phone_number_asterisk"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dietTimingSummary" />

            <EditText
                android:id="@+id/input_gp_Phone"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:hint="@string/eg_1234_56789_0"
                android:inputType="textMultiLine"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drinkLikesSummary" />

            <EditText
                android:id="@+id/input_gp_Email"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:hint="@string/enter_an_email_adress"
                android:inputType="textMultiLine"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/faxtext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/fax"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drinkLikesSummary" />

            <EditText
                android:id="@+id/input_gp_Fax"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:hint="@string/enter_a_fax"
                android:inputType="textMultiLine"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/gp_add_PrevButton"
                    android:layout_width="127dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#3297C3"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/prev"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.197"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.918" />

                <Button
                    android:id="@+id/gp_add_NextButton"
                    android:layout_width="127dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#3297C3"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.835"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.918" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>