<?xml version="1.0" encoding="utf-8"?>


    <!-- TODO: Update blank fragment layout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dailyReportScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/rounded_bg"
    tools:context=".view.patient.dailyreport.DailyReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dailyReportArrow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="dailyReportExpand"
            android:src="@drawable/arrow_down" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:text="Progress Notes"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/progressNotesTextarea"
            android:layout_width="350dp"
            android:layout_height="163dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/rectangle"
            android:inputType="text|textMultiLine"
            android:maxLength="500"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/progressTextCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:text="0/500"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:text="Current Status"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/patientStatusLayout"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:orientation="vertical">
        </LinearLayout>


        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="@color/light_blue_900"
            android:text="Submit"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
</ScrollView>