<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.patient.patientdata.healthandwelfaredetails.PatientProfileUpdate1Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/agedCarePlanningRegionalCodeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agedCarePlanningRegionalCodeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Aged Care Planning Regional Code"
                    android:textColor="@color/text_heading_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/agedCarePlanningRegionalCodeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/box_border" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/agedCarePlanningRegionalNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agedCarePlanningRegionalNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Aged Care Planning Regional Name"
                    android:textColor="@color/text_heading_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/agedCarePlanningRegionNameSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/box_border" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/activitiesOfDailyLivingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activitiesOfDailyLivingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Activities of Daily Living"
                    android:textColor="@color/text_heading_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/activitiesOfDailyLivingStatusSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/box_border" />

            </LinearLayout>






            <LinearLayout
                android:id="@+id/admissionTypeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/admissionTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Admission Type"
                    android:textColor="@color/text_heading_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/admissionTypeStatusSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/box_border" />

            </LinearLayout>






            <LinearLayout
                android:id="@+id/ageGroupContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ageGroupTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Age Group"
                    android:textColor="@color/text_heading_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/ageGroupSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/box_border" />

            </LinearLayout>





            <LinearLayout
                android:id="@+id/careTypeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/careTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Care Type"
                    android:textColor="@color/text_heading_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/careTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/box_border" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/complexHealthCareScoreContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/complexHealthCareScoreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Complex Health Care Score"
                    android:textColor="@color/text_heading_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/complexHealthCareScoreSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/box_border" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/countryOfBirthContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/countryOfBirthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Country of Birth"
                    android:textColor="@color/text_heading_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/countryOfBirthSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/box_border" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/reasonForDepartureContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reasonForDepartureTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Reason for Departure"
                    android:textColor="@color/text_heading_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/reasonForDepartureSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/box_border" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/reasonForDischargeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reasonForDischargeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Reason for Discharge"
                    android:textColor="@color/text_heading_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/reasonForDischargeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/box_border" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/firstAdmissionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstAdmissionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="First Admission"
                    android:textColor="@color/text_heading_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/firstAdmissionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/box_border" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/homecareLevelContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homecareLevelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Homecare Level"
                    android:textColor="@color/text_heading_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/homecareLevelSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/box_border" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>