<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/currentMedicalDiagnosticsNameContainer"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentMedicalDiagnosticsNameHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/name"
                android:textColor="@color/text_heading_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/currentMedicalDiagnosticsNameTextView"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:inputType="text"
                android:text="@string/marilyn_bvaton"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />


        </LinearLayout>

        <Button
            android:id="@+id/current_name_pencil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/pencil" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/box_border" />

    <LinearLayout
        android:id="@+id/llBloodPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/currentMedicalDiagnosticsBloodPressureContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentMedicalDiagnosticsBloodPressureHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/blood_pressure"
                android:textColor="@color/text_heading_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/currentMedicalDiagnosticsBloodPressureTextView"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:inputType="text"
                android:text="@string/normal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />

        </LinearLayout>

        <Button
            android:id="@+id/current_blood_pressure_pencil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/pencil" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/right_arrow_2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/box_border" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/currentMedicalDiagnosticsHeartRateContainer"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentMedicalDiagnosticsHeartRateHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/heart_rate"
                android:textColor="@color/text_heading_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/currentMedicalDiagnosticsHeartRateTextView"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:inputType="text"
                android:text="@string/normal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />
        </LinearLayout>

        <Button
            android:id="@+id/current_heart_rate_pencil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/pencil" />

        <ImageView
            android:id="@+id/currentMedicalDiagnosticsHeartRateArrowButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/right_arrow_2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/box_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/currentMedicalDiagnosticsPatientTemperatureContainer"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentMedicalDiagnosticsPatientTemperatureHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/patient_temperature"
                android:textColor="@color/text_heading_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/currentMedicalDiagnosticsPatientTemperatureTextView"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:inputType="text"
                android:text="@string/normal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />


        </LinearLayout>

        <Button
            android:id="@+id/current_temperature_pencil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/pencil" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/box_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/currentMedicalDiagnosticsGlucoseLevelContainer"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentMedicalDiagnosticsGlucoseLevelHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/glucose_level"
                android:textColor="@color/text_heading_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/currentMedicalDiagnosticsGlucoseLevelTextView"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:inputType="text"
                android:text="@string/high"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />


        </LinearLayout>

        <Button
            android:id="@+id/current_glucose_level_pencil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/pencil" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/box_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/currentMedicalDiagnosticsO2SaturationContainer"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentMedicalDiagnosticsO2SaturationHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/o2_saturation"
                android:textColor="@color/text_heading_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/currentMedicalDiagnosticsO2SaturationTextView"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:inputType="text"
                android:text="@string/normal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />


        </LinearLayout>

        <Button
            android:id="@+id/current_blood_o2_saturation_pencil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/pencil" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/box_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/currentMedicalDiagnosticsPulseRateContainer"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentMedicalDiagnosticsPulseRateHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/pulse_rate"
                android:textColor="@color/text_heading_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/currentMedicalDiagnosticsPulseRateTextView"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:inputType="text"
                android:text="@string/high"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />


        </LinearLayout>

        <Button
            android:id="@+id/current_pulse_rate_pencil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/pencil" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/box_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/currentMedicalDiagnosticsRespirationRateContainer"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentMedicalDiagnosticsRespirationRateHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/respiration_rate"
                android:textColor="@color/text_heading_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/currentMedicalDiagnosticsRespirationRateTextView"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:inputType="text"
                android:text="@string/high"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />


        </LinearLayout>

        <Button
            android:id="@+id/current_respiration_rate_pencil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/pencil" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/box_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/currentMedicalDiagnosticsBloodfatLevelContainer"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentMedicalDiagnosticsBloodfatLevelHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/bloodfat_level"
                android:textColor="@color/text_heading_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/currentMedicalDiagnosticsBloodfatLevelTextView"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:autofillHints=""
                android:background="@null"
                android:inputType="text"
                android:text="@string/high"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentMedicalDiagnosticsNameHeadingTextView" />


        </LinearLayout>

        <Button
            android:id="@+id/current_bloodfat_level_pencil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/pencil" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/box_border" />

</LinearLayout>