<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:cardCornerRadius="9dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="30dp">

    <RelativeLayout
        android:id="@+id/patientDataListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#aaaaaa"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Patient Name: "
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addresstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Address: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dobtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addresstext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Date of Birth: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/phonetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dobtext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Phone: "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/undercaretext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonetext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Under Care: "
            android:textColor="#000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/undercaretext"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:backgroundTint="#0B98C5"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#0B98C5"
                android:text="Delete"
                android:textAllCaps="false" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>