<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deakin.gopher.guardian.view.patient.dailyreport.DailyReportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="393dp"
        android:layout_height="851dp"
        android:textAlignment="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/headerCard"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-20dp"
            android:translationZ="-20dp"
            app:cardBackgroundColor="@color/TG_blue"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="100dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/pharmacist_ic" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="106dp"
                android:layout_marginTop="220dp"
                android:fontFamily="sans-serif-medium"
                android:text="Welcome Andrew"
                android:textColor="@color/white"
                android:textSize="25sp" />




        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="389dp"
            android:layout_height="519dp"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">


                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:src="@drawable/history_ic"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="40dp" />

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:src="@drawable/sign_out"
                    tools:layout_editor_absoluteX="122dp"
                    tools:layout_editor_absoluteY="332dp" />

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:src="@drawable/medication_ic"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="139dp" />

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:src="@drawable/setting_big_ic"
                    tools:layout_editor_absoluteX="226dp"
                    tools:layout_editor_absoluteY="139dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </ScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shapes"
            tools:layout_editor_absoluteX="239dp"
            tools:layout_editor_absoluteY="732dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>
