<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_enabled="true">
        <set>
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="@android:integer/config_shortAnimTime"
                android:valueTo="6dp"
                android:valueType="floatType"/>
        </set>
    </item>
    <item>
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="@android:integer/config_shortAnimTime"
            android:valueTo="20dp"
            android:valueType="floatType"/>
    </item>
</selector>
